APP_NAME=APP NAME
APP_HOST=
SLUG_APP_NAME=app-name
APP_QUOTE="gin boilerplate"
APP_PORT=8090

ENVIRONMENT=development
PRINT_STAT_LOG=true
DEFAULT_PAGINATION_LIMIT=10

DB_USER=root
DB_PASSWORD=q2e4t6u8
DB_HOST=localhost
DB_PORT=3306
DB_NAME=db_kargo_2_fix
DB_CONNECTION=mysql
DB_DIAL_TIMEOUT=2
DB_READ_TIMEOUT=10
DB_WRITE_TIMEOUT=10
DB_MAX_IDLE_CONNS=10
DB_MAX_OPEN_CONNS=20
